🔥 Kubernetes Cluster Security

Covering:
=====================================================================================
RBAC
**************************************************************
1. What is RBAC in Kubernetes and why is it needed?

Without RBAC, any user or pod could:

delete pods

modify secrets

shut down the cluster

read sensitive logs

exec into any container

access your control-plane components

RBAC prevents destruction and data leakage by tightly defining who can do what.

Example : for admin access 
verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
resources: ["*"]
********************************************************
2.What is the difference between Role and ClusterRole?

✅ Role

Namespace-scoped

Can give permissions only inside one specific namespace

Example: access to pods in the dev namespace

✅ ClusterRole

Cluster-scoped

Can be used in 3 ways:

Grant cluster-wide permissions

Grant permissions on cluster-scoped resources (nodes, PVs…)

Reuse the same role in any namespace

A normal Role cannot touch cluster resources like:

nodes

namespaces

persistent volumes

certificates

clusterroles
**********************************************
3. What is the difference between RoleBinding and ClusterRoleBinding?

✅ RoleBinding

Applies permissions inside ONE namespace

Can bind:

a Role (namespace-scoped)

or a ClusterRole (reused as a namespace role)

Only valid in the namespace where you create it.

✅ ClusterRoleBinding

Grants cluster-wide permissions

Can bind only a ClusterRole

Applies across all namespaces + cluster-scoped resources.
**************************************************************************

4. Can you restrict access to a specific resource in a specific namespace? How?

Role: Grants permissions (verbs like get, list, create, delete) within a specific namespace.

*********************************************************************
5. What is a ServiceAccount and how does it relate to RBAC?

Every pod in Kubernetes can run as a ServiceAccount.

By default, pods use the default ServiceAccount in the namespace if none is specified.

Each ServiceAccount has:

Secrets: typically a token that the pod uses to authenticate with the Kubernetes API.

Namespace scope: each ServiceAccount exists in a specific namespace.
**********************************************************************
6. How do you check what permissions a user/service account has?

1️⃣ Using kubectl auth can-i
kubectl auth can-i <verb> <resource> --as=<user> -n <namespace>
***************************************************************************
7. How do you give a user read access to pods in all namespaces except one?

create a clusterrole so he can access all namespace and use role binding to deny permission (leave the verb and resources field blank rules [] ) 
and bind this to that user so this particular namespace get left out 

Use RoleBinding + ClusterRole if you want a ClusterRole but limited to one namespace.
Use ClusterRoleBinding for cluster-wide access.
************************************************************************
8. How do you rotate the service account token of a running Pod? 

====================================================================================

Network Policies
Questions :-

1. What is a Kubernetes NetworkPolicy?

A NetworkPolicy is like a firewall for pods, controlling ingress and egress traffic based on labels and namespaces. It is essential for securing pod-to-pod communication in a Kubernetes cluster.
************************************************************************
2. Do NetworkPolicies work without a CNI plugin?
Requires a CNI plugin that supports NetworkPolicies (e.g., Calico, Cilium).
************************************************************************
3.What is the default behavior when no NetworkPolicy is applied?
Without a NetworkPolicy, pods can communicate freely if the pod attached to any policy then the all the trafic is restructed by default 
************************************************************************
4.How do you allow traffic only from a specific namespace?
You can have multiple NetworkPolicies per namespace, and the rules are additive.
************************************************************************
5.How does egress policy differ from ingress policy?
Once a NetworkPolicy selects a pod, all traffic not explicitly allowed is blocked.
************************************************************************
6. How would you allow traffic only from pods with a specific label AND namespace?
To allow traffic only from pods with a specific label AND in a specific namespace, you use a NetworkPolicy combining podSelector and namespaceSelector in the from section. 
Kubernetes evaluates both selectors together using a logical AND.
example:-
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-specific-pods
  namespace: default
spec:
  podSelector: {}           # Selects all pods in the current namespace
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: dev          # Only allow from namespace 'dev'
          podSelector:
            matchLabels:
              role: frontend    # Only allow pods with label 'role=frontend'
*******************************************************************
7.How do you debug why a NetworkPolicy is blocking traffic?
Answer :- 
Key things to look at:

podSelector → which pods are targeted

ingress / egress rules → what traffic is allowed

namespaceSelector → if traffic is restricted to certain namespaces

Labels → verify that pod labels match the selectors

Remember: only pods selected by a NetworkPolicy have their traffic restricted. Pods not selected are unaffected.

kubectl run test-pod --rm -it --image=busybox -- /bin/sh
# Inside pod
wget --spider http://<target-pod-ip>:<port>
nc -zv <target-pod-ip> <port>

6️⃣ Common Pitfalls

No egress rule for outgoing traffic → all egress is denied by default if a pod is selected by a policy.

Labels mismatch → ingress or egress selectors don’t match actual pods/namespaces.

Wrong namespace → namespaceSelector doesn’t match.

Overlapping NetworkPolicies → remember that multiple policies are additive; traffic is allowed if any rule allows it.
************************************************************
8. What happens to existing connections when a NetworkPolicy changes?
When updating NetworkPolicies in production, expect that new connections may be blocked immediately.
TCP connections that are already established may continue to work until they are closed.

Some CNIs (like Calico) enforce NetworkPolicies at the packet level, so new rules may immediately block new connections, but existing TCP sessions may persist for a short while depending on connection tracking.

UDP traffic is stateless, so rules take effect immediately for all packets.
*******************************************************************
9. How can you simulate NetworkPolicy behavior before applying it?
Kubernetes supports --dry-run=client or --dry-run=server to validate YAML syntax, but it does not simulate traffic:

*******************************************************************
Encryption at Rest

Encryption in Transit

Service Accounts

Secrets

Admission Controllers

Pod Security

Certificates

API Server Security

